{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "uvicorn web:app --host 0.0.0.0 --port $PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  },
  "cron": [
    {
      "name": "scraper-zonaprop",
      "command": "python scraper_scheduler.py --max-pages 20",
      "schedule": "0 12,14,16,18,20 * * *"
    }
  ]
}
